# showcase_microservice_application_security

./: README.md  create_jars.sh  docker-compose.yml  start.sh
Certs/: creation_command.txt  microservice-without-passphrase.key  microservices.crt  microservices.key
Kafka/: docker-compose.yml  kafka-server.dockerfile  zookeeper.dockerfile
Kafka/config/: microservices.p12  producer.properties  server.properties
Kafka/site-docs/: kafka_2.12-3.2.1-site-docs.tgz
Prometheus/: Dockerfile  help.txt  prometheus.yml
Prometheus/Grafana/: gateway-dashboard.json
VaultService/: build.gradle  settings.gradle
VaultService/src/main/resources/: application.yml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/de/security/microservice/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/de/security/microservice/api_gateway/config/: CircuitBreakerConfiguration.java  ConfigurationSSL.java  MaskingPatternConfiguration.java  RateLimitConfig.java  RateLimiterKeyResolver.java  SecurityConfiguration.java
api_gateway/src/main/java/de/security/microservice/api_gateway/config/Roles/: Roles.java
api_gateway/src/main/java/de/security/microservice/api_gateway/kafka/: KafkaProducer.java
api_gateway/src/main/java/de/security/microservice/api_gateway/routing/: Router.java  RouterInterface.java
api_gateway/src/main/java/de/security/microservice/api_gateway/routing/Controller/: ManualRouter.java
api_gateway/src/main/java/de/security/microservice/api_gateway/routing/Controller/CircuitBreaker/: FallBackController.java
api_gateway/src/main/resources/: application.yml  logback-spring.xml
api_gateway/src/test/java/de/security/microservice/api_gateway/: ApiGatewayApplicationTests.java
authorization_service/: Dockerfile  pom.xml
authorization_service/psql_authorization_database_docker/: docker-compose.yml  dockerfile  init.sql
authorization_service/src/main/resources/: application.yml  logback-spring.xml
authorization_service/src/main/resources/templates/: login.html  register.html
blogservice/: Dockerfile  pom.xml
blogservice/psql_blog_service/: docker-compose.yml  dockerfile  init.sql
blogservice/src/main/resources/: application.yml  logback-spring.xml
blogservice/src/main/resources/db/: db.changelog.master.xml
blogservice/src/test/resources/: 3242342
blogservice/src/test/resources/db-test-changelogs/: db.changelog.master.test.xml
commentService/: Dockerfile  pom.xml
commentService/psql_comment_service_database_docker/: docker-compose.yml  init.sql
commentService/src/main/resources/: application.yml  logback-spring.xml
commentService/src/main/resources/db/: db.changelog.master.xml
frontend_service/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend_service/nginx_docker/conf/: nginx.conf
frontend_service/src/: index.html  styles.css
frontend_service/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.material.module.ts  app.module.ts
frontend_service/src/app/components/authorized/: authorized.component.ts
frontend_service/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
loggingService/: Dockerfile  pom.xml
loggingService/src/main/resources/: application.yml  logback-spring.xml
server_discovery_eureka/: Dockerfile  pom.xml
server_discovery_eureka/src/main/resources/: application.yml  logback-spring.xml
statisticsService/: Dockerfile  pom.xml
statisticsService/psql_statistic_database_docker/: Dockerfile  docker-compose.yml  init.sql
statisticsService/src/main/resources/: application.yml  logback-spring.xml
token_service/: Dockerfile  pom.xml
token_service/src/main/resources/: application.yml  logback-spring.xml
userservice/: Dockerfile  pom.xml
userservice/psql_userservice_database_docker/: Dockerfile  docker-compose.yml  init.sql
userservice/src/main/java/de/security/microservice/userservice/: UserserviceApplication.java
userservice/src/main/java/de/security/microservice/userservice/configuration/: ConfigurationSSL.java  MaskingPatternConfiguration.java
userservice/src/main/java/de/security/microservice/userservice/configuration/Kafka/: KafkaProducer.java
userservice/src/main/java/de/security/microservice/userservice/configuration/Roles/: Roles.java
userservice/src/main/java/de/security/microservice/userservice/configuration/Security/: SecurityConfiguration.java
userservice/src/main/java/de/security/microservice/userservice/configuration/Service/: FeignHelperService.java
userservice/src/main/java/de/security/microservice/userservice/configuration/WebMvc/: WebMvcConfig.java
userservice/src/main/java/de/security/microservice/userservice/configuration/WebMvc/Interceptor/: CustomInterceptor.java
userservice/src/main/java/de/security/microservice/userservice/controller/UserController/: UserController.java  UserControllerInterface.java
userservice/src/main/java/de/security/microservice/userservice/feign/: AuthServerFeignConfiguration.java  AuthServiceFeign.java
userservice/src/main/java/de/security/microservice/userservice/model/User/: User.java
userservice/src/main/java/de/security/microservice/userservice/model/User/dto/: UserDTO.java
userservice/src/main/java/de/security/microservice/userservice/repositories/: UserRepository.java
userservice/src/main/java/de/security/microservice/userservice/service/ServletService/: ServletService.java  ServletServiceInterface.java
userservice/src/main/java/de/security/microservice/userservice/service/UserService/: UserService.java  UserServiceInterface.java
userservice/src/main/resources/: application.yml  logback-spring.xml
userservice/src/main/resources/db/changelog/: db.changelog.master.xml
userservice/src/main/resources/db/changelog/changelog-files/: 1-db.changelog-init-file.xml
userservice/src/test/java/de/security/microservice/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/de/security/microservice/userservice/controller/UserController/: UserControllerTest.java
(+169 files in other folders)
