#this is the default nginx configuration which was modified heavily

# Ref:
#https://www.plesk.com/blog/various/nginx-configuration-guide/
#https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
#http://nginx.org/en/docs/http/configuring_https_servers.html
#https://linuxize.com/post/redirect-http-to-https-in-nginx/

server {
      #whenever an entitiy tries to access via http -> redirect them to https
	listen 80;
	server_name _name_;
	return 301 https://host.docker.internal$request_uri;

}

server {
      # listen to 443 -> activate ssl
      listen 443 ssl;
	ssl on;
      # specify the location of the certificates and the pass for it.
	ssl_certificate /etc/pki/tls/certs/microservices.crt;
	ssl_certificate_key /etc/pki/tls/private/microservice-without-passphrase.key;

	server_name _name_;
	

      #define the location where the files are
      location / {
              root  /usr/share/nginx/html;
              #index  index.html index.htm;
              try_files $uri$args $uri$args/ /index.html;
      }

      #pass all requests that go through /api/v0/ to the gateway.
      location /api/v0/ {
              proxy_pass https://host.docker.internal:8102/api/v0/;

        }



}

	


